pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    stages {

        stage('mvn and npm'){

            stages{

                stage('mvn') {
                    agent {
                        docker {
                            image 'maven:3.3.3'
                        }
                    }
                    steps {
                        sh 'mvn --version'
                    }
                }


                stage('npm') {
                    agent {
                        docker {
                            image 'node:6.3'
                        }
                    }
                    steps {
                        sh 'npm --version'
                    }
                }
             }
        }

    }
}